[t74]
FileName1=t74.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=4
RequestHeaderFile=t74_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t74_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_74.xml
FileName2=t74f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t74f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t74_button_next.gif
URL4=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
