[StartRecordingGMT]
StartRecordingGMT_1=2024/12/07 19:42:08
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/12/09 14:54:18
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/12/09 15:32:56
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/12/09 15:34:44
StartRecordingIsDst_4=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
[Security]
UsingPersistForAuthentication=1
[UserHomePage]
UserHomePage=http://go.microsoft.com/fwlink/?LinkId=625119&clocalename=ru-RU
