[t22]
FileName1=t22.htm
URL1=http://localhost:1080/WebTours/
Total=4
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_22.xml
FileName2=t22f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t22f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t22_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
[ProtocolInfo]
ProtocolId=QTWeb
