[t17]
FileName1=t17.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=4
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t17f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t17_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
