[t93]
FileName1=t92.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=5
SnapshotXmlFile=snapshot_93.xml
RequestHeaderFile=t93_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t93_ResponseHeader.txt
FileName2=t93_hp_logo.png
URL2=http://localhost:1080/WebTours/images/hp_logo.png
ContentType=image/png
FileName3=t93f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
UseFrameIndex=1
FileName4=t93f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t93_mer_login.gif
URL5=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
