"22=on&flightID=86449638-806-VG&.cgifields=11&flightID=86471874-15476-VG&.cgifields=21&flightID"
"=864718560-23249-VG&.cgifields=7&flightID=86455198-3130-VG&.cgifields=17&flightID=86460393-385"
"59-VG&.cgifields=2&flightID=86467438-46284-VG&.cgifields=22&flightID=86465189-5393-VG&.cgifiel"
"ds=1&flightID=86453340-6200-VG&.cgifields=18&flightID=86470776-6996-VG&.cgifields=16&flightID="
"86450768-77036-VG&.cgifields=13&flightID=864763002-84697-VG&.cgifields=6&flightID=86466321-924"
"10-VG&.cgifields=3&flightID=86453733-100185-VG&.cgifields=9&flightID=86450768-107806-VG&.cgifi"
"elds=12&flightID=86457067-11601-VG&.cgifields=20&flightID=86450768-123247-VG&.cgifields=14&fli"
"ghtID=864729-130-VG&.cgifields=15&flightID=86461883-138594-VG&.cgifields=8&flightID=864751898-"
"146250-VG&.cgifields=4&flightID=3348-15417-VG&.cgifields=19&flightID=86479266-16169-VG&.cgifie"
"lds=10&flightID=864774148-169695-VG&.cgifields=5&removeFlights.x=36&removeFlights.y=4"
