username,password,firstName,secondName,street,city,creditCard,expDate
vitoGambino,DonVito01!,Vito,Gambino,Sicily Avenue,Little Italy,3567 8290 1122 2334,05/25
tonyBlackhands,GoToSleep@93,Tony,Blackhands,Brooklyn Drive,New York,4125 9786 5523 1345,01/27
frankieDeadeye,CapoGang$56,Frankie,Deadeye,Hell's Kitchen Road,Chicago,9876 5432 1456 7890,03/26
vinnyShotgun,Mobster88#,Vinny,Shotgun,Murder Alley,Las Vegas,5678 1345 8765 2234,07/24
joeySlick,77A1F@ll,Joey,Slick,Coney Island Boulevard,Bronx,3890 6453 1122 9988,12/25
marcoRazor,Cash4Life!69,Marco,Razor,Liberty Lane,Miami,4532 8976 1112 6677,11/24
sammyRedhands,BloodMoney$88,Sammy,Redhands,East End Avenue,Boston,2134 7890 2234 5678,06/28
louieTheCapo,GottiPower23,Louie,The Capo,King's Road,Philadelphia,6753 2345 8765 4321,02/25
salTheKnife,MobLife!100,Sal,The Knife,Ghetto Crescent,Detroit,9087 6543 1122 3344,08/27
angeloBlackmai,BigBoss@2000,Angelo,Blackmail,Snake Street,Los Angeles,2345 6789 0011 2233,10/28
