[t32]
FileName1=t32.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=4
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=t32_RequestBody.txt
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_32.xml
FileName2=t32f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t32f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t32_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
