POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl
Priority: u=4
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1734634904; MTUserInfo=firstName&Vito&username&vitoGambino&address2&Little%20Italy&hash&47&address1&Sicily%20Avenue&lastName&Gambino%0A
Content-Length: 35

