[parameter:login]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\parameters\UserCard.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="..\parameters\UserCard.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
