[t22]
FileName1=t22.htm
URL1=http://localhost:1080/WebTours/
Total=5
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_22.xml
FileName2=t22f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t22f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t22f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
FileName5=t22f1f1.htm
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
