[t29]
FileName1=t29.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=4
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=t29_RequestBody.txt
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_29.xml
FileName2=t29f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t29f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t29_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
