[t30]
FileName1=t30.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_30.xml
FileName2=t30f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t30f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t30_in_flights.gif
URL4=http://localhost:1080/WebTours/images/in_flights.gif
FileName5=t30_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t30_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
