[t67]
FileName1=t67.htm
URL1=http://localhost:1080/WebTours/
Total=5
RequestHeaderFile=t67_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t67_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_67.xml
FileName2=t67f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t67f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t67f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t67f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
