[IP0]
excluded=false
ip=26.57.93.10
hostname=DESKTOP-Q6GSOJE
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b097:ec6d:916b:253f
hostname=DESKTOP-Q6GSOJE
[IP2]
excluded=false
ip=fe80:0000:0000:0000:70c0:f26a:4f99:0cea
hostname=DESKTOP-Q6GSOJE
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1043:3264:923c:e3a3
hostname=DESKTOP-Q6GSOJE
[IP4]
excluded=false
ip=2001:0000:284a:0364:1043:3264:923c:e3a3
hostname=DESKTOP-Q6GSOJE
[IP5]
excluded=false
ip=fdfd:0000:0000:0000:0000:0000:1a39:5d0a
hostname=DESKTOP-Q6GSOJE
[IP6]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP8]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP9]
excluded=false
ip=142.250.27.198
hostname=www.youtube.com
[IP10]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP11]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP12]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP13]
excluded=false
ip=104.91.49.57
hostname=www.aliexpress.com
[IP14]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP15]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP16]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP17]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP18]
excluded=false
ip=216.58.214.14
hostname=google.com.
[IP19]
excluded=false
ip=142.251.36.10
hostname=youtube.googleapis.com.
[IP20]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP21]
excluded=false
ip=142.250.179.132
hostname=www.google.com.
[IP22]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP23]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP24]
excluded=false
ip=172.217.23.206
hostname=m.youtube.com.
[IP25]
excluded=false
ip=142.251.39.106
hostname=youtube.googleapis.com.
[IP26]
excluded=false
ip=172.217.23.202
hostname=youtube.googleapis.com.
[IP27]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP28]
excluded=false
ip=216.58.214.10
hostname=youtube.googleapis.com.
[IP29]
excluded=false
ip=142.250.179.138
hostname=youtube.googleapis.com.
[IP30]
excluded=false
ip=142.251.36.42
hostname=youtube.googleapis.com.
[IP31]
excluded=false
ip=172.217.168.234
hostname=youtube.googleapis.com.
[IP32]
excluded=false
ip=142.250.179.170
hostname=youtube.googleapis.com.
[IP33]
excluded=false
ip=142.250.179.202
hostname=youtube.googleapis.com.
[IP34]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP35]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP36]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP37]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP38]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP39]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP40]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP41]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP42]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP43]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
