[API Trapper      (499c:5984)] Recording in 32-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\FirefoxPortable.exe
[API Trapper      (446c:5b2c)] Recording in 64-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\App\Firefox64\firefox.exe
[API Trapper      (4340:529c)] Recording in 64-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (4340:1e8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4340:1e8c)] Load Network Traffic Analyzers:
[Network Analyzer (4340:1e8c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4340:1e8c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4340:1e8c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4340:1e8c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4340:1e8c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4340:1e8c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4340:1e8c)]     Analyzer Module: local_server (value=)
[Network Analyzer (4340:1e8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4340:19cc)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[API Trapper      (11bc: 6cc)] Recording in 64-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (4340:1e8c)] Establish Listener @ 127.0.0.1:42071
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 127.0.0.1:42071   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 12 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1d3c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:534c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:42cc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:1d3c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (4340:19cc)] "GET /canonical.html"   
[Network Analyzer (4340:19cc)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4340:5fd0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 142.250.179.132:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 172.217.23.202:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:5fd0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:5a90)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340: 7b0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4340: 7b0)] SSLAccept(ssl_id = 1540419300640 = 00000166A8252D20) Failed, ctx = 00000166A83BD4F0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (4340: 7b0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:2f5c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:490c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:37c4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:4308)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (4340:1e8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (4340:1e8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4340:1e8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4340:1e8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:490c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:534c)] SSLAccept(ssl_id = 1540422394384 = 00000166A8546210) Failed, ctx = 00000166A851C8F0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:534c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:42cc)] SSLAccept(ssl_id = 1540422581136 = 00000166A8573B90) Failed, ctx = 00000166A851C8F0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:42cc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /success.txt?ipv4"   
[Network Analyzer (4340:19cc)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /canonical.html"   
[Network Analyzer (4340:19cc)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:5a90)] SSLAccept(ssl_id = 1540423051984 = 00000166A85E6AD0) Failed, ctx = 00000166A83BDCD0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:5a90)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (4340:1e8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (4340:1e8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (4340:1e8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4340:1e8c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    (4340:2f5c)] SSLAccept(ssl_id = 1540423403808 = 00000166A863C920) Failed, ctx = 00000166A85C8170, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:2f5c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (4340:19cc)] "GET /WebTours/"   
[Network Analyzer (4340:19cc)]   (Sid: 18) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid: 18) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Net An. Error    (4340:37c4)] SSLAccept(ssl_id = 1540627918240 = 00000166B4946DA0) Failed, ctx = 00000166A85C8950, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Net An. Error    (4340:37c4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (4340:4308)] SSLAccept(ssl_id = 1540422868448 = 00000166A85B9DE0) Failed, ctx = 00000166A8518030, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (4340:4308)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:42e4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1ab8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /canonical.html"   
[Network Analyzer (4340:19cc)]   (Sid: 23) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4340:19cc)] "GET /WebTours/header.html"   
[Network Analyzer (4340:19cc)]   (Sid: 17) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4340:19cc)]   (Sid: 16) Client -> Server @ : 414 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 17) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 23) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:3a0c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4340:19cc)]   (Sid: 17) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 17) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 16) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /success.txt?ipv4"   
[Network Analyzer (4340:19cc)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:42e4)] SSLAccept(ssl_id = 1540422874608 = 00000166A85BB5F0) Failed, ctx = 00000166A851C8F0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    (4340:1ab8)] SSLAccept(ssl_id = 1540422868448 = 00000166A85B9DE0) Failed, ctx = 00000166A851C8F0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:42e4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (4340:1ab8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (4340:19cc)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4340:19cc)]   (Sid: 15) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4340:19cc)]   (Sid: 16) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4340:19cc)] "GET /WebTours/home.html"   
[Network Analyzer (4340:19cc)]   (Sid: 20) Client -> Server @ : 451 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 20) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /canonical.html"   
[Network Analyzer (4340:19cc)]   (Sid: 23) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:3a0c)] SSLAccept(ssl_id = 1540422880768 = 00000166A85BCE00) Failed, ctx = 00000166A85C8170, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:3a0c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid: 23) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid: 16) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /success.txt?ipv4"   
[Network Analyzer (4340:19cc)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4340:19cc)]   (Sid: 16) Client -> Server @ : 432 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:510c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:510c)] SSLAccept(ssl_id = 1540422886928 = 00000166A85BE610) Failed, ctx = 00000166A85C8170, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:510c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /canonical.html"   
[Network Analyzer (4340:19cc)]   (Sid: 23) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 23) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /success.txt?ipv4"   
[Network Analyzer (4340:19cc)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:23a4)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:23a4)] SSLAccept(ssl_id = 1540422856128 = 00000166A85B6DC0) Failed, ctx = 00000166A85C8170, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:23a4)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /canonical.html"   
[Network Analyzer (4340:19cc)]   (Sid: 23) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 23) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /success.txt?ipv4"   
[Network Analyzer (4340:19cc)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:5670)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:5670)] SSLAccept(ssl_id = 1540422856128 = 00000166A85B6DC0) Failed, ctx = 00000166A85C8170, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:5670)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /canonical.html"   
[Network Analyzer (4340:19cc)]   (Sid: 23) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:19cc)]   (Sid: 23) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /success.txt?ipv4"   
[Network Analyzer (4340:19cc)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:5c14)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:5c14)] SSLAccept(ssl_id = 1540422831488 = 00000166A85B0D80) Failed, ctx = 00000166A85C8170, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:5c14)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /canonical.html"   
[Network Analyzer (4340:19cc)]   (Sid: 23) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 23) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4340:19cc)] "GET /success.txt?ipv4"   
[Network Analyzer (4340:19cc)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:1e8c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (4340:1e8c)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:4534)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:4534)] SSLAccept(ssl_id = 1540422856128 = 00000166A85B6DC0) Failed, ctx = 00000166A85C8950, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (4340:4534)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /canonical.html"   
[Network Analyzer (4340:19cc)]   (Sid: 23) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 23) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4340:19cc)] "GET /success.txt?ipv4"   
[Network Analyzer (4340:19cc)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (4340:19cc)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4340:19cc)]   (Sid:  2) Client -> Server @ : 1 bytes 
