****** Start Log Message ******
Web Recorder version : 2020.0.0.793 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements as separate functions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2020.0.0.793

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 555 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 555 Ended $$$$$$

****** Response Header For Transaction With Id 555 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 03:44:50 GMT
Age: 42493
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 555 Ended $$$$$$

****** Response Body For Transaction With Id 555 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 555 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 555 ****** (Location Flag : tFlagInsertEnd, Location ID : 555)
	web_url("canonical.html",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t21.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 555 Ended $$$$$$

****** Request Header For Transaction With Id 719 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 719 Ended $$$$$$

****** Response Header For Transaction With Id 719 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 46022
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 719 Ended $$$$$$

****** Response Body For Transaction With Id 719 ******
success

$$$$$$ Response Body For Transaction With Id 719 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 719 ****** (Location Flag : tFlagInsertEnd, Location ID : 719)
	web_url("success.txt",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t22.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 719 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 719)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 723 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 723 Ended $$$$$$

****** Response Header For Transaction With Id 723 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 03:44:50 GMT
Age: 42494
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 723 Ended $$$$$$

****** Response Body For Transaction With Id 723 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 723 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 723 ****** (Location Flag : tFlagInsertEnd, Location ID : 723)
	web_url("canonical.html_2",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t23.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 723 Ended $$$$$$

****** Request Header For Transaction With Id 775 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 775 Ended $$$$$$

****** Response Header For Transaction With Id 775 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 46024
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 775 Ended $$$$$$

****** Response Body For Transaction With Id 775 ******
success

$$$$$$ Response Body For Transaction With Id 775 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 775 ****** (Location Flag : tFlagInsertEnd, Location ID : 775)
	web_url("success.txt_2",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t24.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 775 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 775)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 778 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 778 Ended $$$$$$

****** Response Header For Transaction With Id 778 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 03:44:50 GMT
Age: 42495
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 778 Ended $$$$$$

****** Response Body For Transaction With Id 778 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 778 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 778 ****** (Location Flag : tFlagInsertEnd, Location ID : 778)
	web_url("canonical.html_3",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t25.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 778 Ended $$$$$$

****** Request Header For Transaction With Id 786 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 786 Ended $$$$$$

****** Response Header For Transaction With Id 786 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 46024
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 786 Ended $$$$$$

****** Response Body For Transaction With Id 786 ******
success

$$$$$$ Response Body For Transaction With Id 786 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 786 ****** (Location Flag : tFlagInsertEnd, Location ID : 786)
	web_url("success.txt_3",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t26.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 786 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 786)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 788 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 788 Ended $$$$$$

****** Response Header For Transaction With Id 788 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 03:44:50 GMT
Age: 42495
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 788 Ended $$$$$$

****** Response Body For Transaction With Id 788 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 788 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 788 ****** (Location Flag : tFlagInsertEnd, Location ID : 788)
	web_url("canonical.html_4",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t27.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 788 Ended $$$$$$

****** Request Header For Transaction With Id 797 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 797 Ended $$$$$$

****** Response Header For Transaction With Id 797 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 46024
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 797 Ended $$$$$$

****** Response Body For Transaction With Id 797 ******
success

$$$$$$ Response Body For Transaction With Id 797 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 797 ****** (Location Flag : tFlagInsertEnd, Location ID : 797)
	web_url("success.txt_4",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t28.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 797 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 797)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 801 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 801 Ended $$$$$$

****** Response Header For Transaction With Id 801 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 03:44:50 GMT
Age: 42496
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 801 Ended $$$$$$

****** Response Body For Transaction With Id 801 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 801 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 801 ****** (Location Flag : tFlagInsertEnd, Location ID : 801)
	web_url("canonical.html_5",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t29.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 801 Ended $$$$$$

****** Request Header For Transaction With Id 817 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 817 Ended $$$$$$

****** Response Header For Transaction With Id 817 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 46025
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 817 Ended $$$$$$

****** Response Body For Transaction With Id 817 ******
success

$$$$$$ Response Body For Transaction With Id 817 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 817 ****** (Location Flag : tFlagInsertEnd, Location ID : 817)
	web_url("success.txt_5",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t30.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 817 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 817)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 819 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 819 Ended $$$$$$

****** Response Header For Transaction With Id 819 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 03:44:50 GMT
Age: 42496
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 819 Ended $$$$$$

****** Response Body For Transaction With Id 819 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 819 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 819 ****** (Location Flag : tFlagInsertEnd, Location ID : 819)
	web_url("canonical.html_6",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t31.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 819 Ended $$$$$$

****** Request Header For Transaction With Id 827 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 827 Ended $$$$$$

****** Response Header For Transaction With Id 827 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 46025
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 827 Ended $$$$$$

****** Response Body For Transaction With Id 827 ******
success

$$$$$$ Response Body For Transaction With Id 827 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 827 ****** (Location Flag : tFlagInsertEnd, Location ID : 827)
	web_url("success.txt_6",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t32.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 827 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 827)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 832 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 832 Ended $$$$$$

****** Response Header For Transaction With Id 832 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 03:44:50 GMT
Age: 42497
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 832 Ended $$$$$$

****** Response Body For Transaction With Id 832 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 832 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 832 ****** (Location Flag : tFlagInsertEnd, Location ID : 832)
	web_url("canonical.html_7",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t33.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 832 Ended $$$$$$

****** Request Header For Transaction With Id 841 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 841 Ended $$$$$$

****** Response Header For Transaction With Id 841 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 46026
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 841 Ended $$$$$$

****** Response Body For Transaction With Id 841 ******
success

$$$$$$ Response Body For Transaction With Id 841 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 841 ****** (Location Flag : tFlagInsertEnd, Location ID : 841)
	web_url("success.txt_7",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t34.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 841 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 841)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 843 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 843 Ended $$$$$$

****** Response Header For Transaction With Id 843 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 03:44:50 GMT
Age: 42497
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 843 Ended $$$$$$

****** Response Body For Transaction With Id 843 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 843 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 843 ****** (Location Flag : tFlagInsertEnd, Location ID : 843)
	web_url("canonical.html_8",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t35.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 843 Ended $$$$$$

****** Request Header For Transaction With Id 853 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 853 Ended $$$$$$

****** Response Header For Transaction With Id 853 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 46026
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 853 Ended $$$$$$

****** Response Body For Transaction With Id 853 ******
success

$$$$$$ Response Body For Transaction With Id 853 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 853 ****** (Location Flag : tFlagInsertEnd, Location ID : 853)
	web_url("success.txt_8",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t36.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 853 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 853)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 855 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 855 Ended $$$$$$

****** Response Header For Transaction With Id 855 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 03:44:50 GMT
Age: 42497
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 855 Ended $$$$$$

****** Response Body For Transaction With Id 855 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 855 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 855 ****** (Location Flag : tFlagInsertEnd, Location ID : 855)
	web_url("canonical.html_9",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t37.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 855 Ended $$$$$$

****** Request Header For Transaction With Id 863 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 863 Ended $$$$$$

****** Response Header For Transaction With Id 863 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 46026
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 863 Ended $$$$$$

****** Response Body For Transaction With Id 863 ******
success

$$$$$$ Response Body For Transaction With Id 863 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 863 ****** (Location Flag : tFlagInsertEnd, Location ID : 863)
	web_url("success.txt_9",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t38.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 863 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 863)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

