[API Trapper      (3c78:39fc)] Recording in 32-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\FirefoxPortable.exe
[API Trapper      (48b4:1f48)] Recording in 64-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\App\Firefox64\firefox.exe
[API Trapper      ( f54:4490)] Recording in 64-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer ( f54:34f4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f54:34f4)] Load Network Traffic Analyzers:
[Network Analyzer ( f54:34f4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( f54:34f4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( f54:34f4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( f54:34f4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( f54:34f4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( f54:34f4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( f54:34f4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( f54:34f4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f54:4a04)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[API Trapper      (1004:1ec0)] Recording in 64-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer ( f54:34f4)] Establish Listener @ 127.0.0.1:32112
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 127.0.0.1:32112   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Web Request      ( f54:4a04)] "GET /canonical.html"   
[Network Analyzer ( f54:4a04)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:1ea4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4f48)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:5438)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid:  8) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:5438)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:4f48)] SSLAccept(ssl_id = 2358705133216 = 000002252DC816A0) Failed, ctx = 000002252DC69500, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    ( f54:1ea4)] SSLAccept(ssl_id = 2358704978992 = 000002252DC5BC30) Failed, ctx = 000002252DC69500, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:4f48)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( f54:1ea4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:5220)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  8) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:5220)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /canonical.html"   
[Network Analyzer ( f54:4a04)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid:  8) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:2958)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:449c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:3a90)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 172.217.23.202:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:449c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:3d98)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( f54:48e0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 15)  PROXIED!
[Net An. Error    ( f54:2958)] SSLAccept(ssl_id = 2358703248976 = 000002252DAB5650) Failed, ctx = 000002252DC69500, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:2958)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:3a90)] SSLAccept(ssl_id = 2358706189264 = 000002252DD833D0) Failed, ctx = 000002252DC6CF00, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:3a90)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /canonical.html"   
[Network Analyzer ( f54:4a04)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:48e0)] SSLAccept(ssl_id = 2358706267248 = 000002252DD96470) Failed, ctx = 000002252DCE37E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    ( f54:3d98)] SSLAccept(ssl_id = 2358706408944 = 000002252DDB8DF0) Failed, ctx = 000002252DC86AB0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:48e0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( f54:3d98)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:3958)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /canonical.html"   
[Network Analyzer ( f54:4a04)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:3958)] SSLAccept(ssl_id = 2358706363856 = 000002252DDADDD0) Failed, ctx = 000002252DD95A50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    ( f54:3958)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:24e8)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:24e8)] SSLAccept(ssl_id = 2358920609920 = 000002253AA00080) Failed, ctx = 000002252DD95A50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:24e8)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /canonical.html"   
[Network Analyzer ( f54:4a04)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:2784)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:4a04)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:2784)] SSLAccept(ssl_id = 2358706281424 = 000002252DD99BD0) Failed, ctx = 000002252DD95A50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:2784)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /canonical.html"   
[Network Analyzer ( f54:4a04)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:543c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:543c)] SSLAccept(ssl_id = 2358706104512 = 000002252DD6E8C0) Failed, ctx = 000002252DD95A50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:543c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /canonical.html"   
[Network Analyzer ( f54:4a04)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:4a04)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( f54:52c8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:52c8)] SSLAccept(ssl_id = 2358705037200 = 000002252DC69F90) Failed, ctx = 000002252DD95A50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:52c8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /canonical.html"   
[Network Analyzer ( f54:4a04)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:34f4)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer ( f54:34f4)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:3994)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f54:4a04)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:3994)] SSLAccept(ssl_id = 2358705456880 = 000002252DCD06F0) Failed, ctx = 000002252DD95A50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( f54:3994)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /canonical.html"   
[Network Analyzer ( f54:4a04)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( f54:4a04)] "GET /success.txt?ipv4"   
[Network Analyzer ( f54:4a04)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( f54:4a04)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( f54:4a04)]   (Sid: 20) Connection Terminated (by Client)
