[t40]
FileName1=t40.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=4
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t40_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_40.xml
FileName2=t40f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t40f1.htm
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t40_in_itinerary.gif
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
