****** Start Log Message ******
Web Recorder version : 2020.0.0.793 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements as separate functions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2020.0.0.793

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 973 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 973 Ended $$$$$$

****** Response Header For Transaction With Id 973 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 04:47:46 GMT
Age: 45322
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 973 Ended $$$$$$

****** Response Body For Transaction With Id 973 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 973 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 973 ****** (Location Flag : tFlagInsertEnd, Location ID : 973)
	web_url("canonical.html",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t46.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 973 Ended $$$$$$

****** Request Header For Transaction With Id 997 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 997 Ended $$$$$$

****** Response Header For Transaction With Id 997 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 04:47:46 GMT
Age: 45323
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 997 Ended $$$$$$

****** Response Body For Transaction With Id 997 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 997 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 997 ****** (Location Flag : tFlagInsertEnd, Location ID : 997)
	web_url("canonical.html_2",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t47.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 997 Ended $$$$$$

****** Request Header For Transaction With Id 1009 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1009 Ended $$$$$$

****** Response Header For Transaction With Id 1009 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 04:47:46 GMT
Age: 45323
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1009 Ended $$$$$$

****** Response Body For Transaction With Id 1009 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1009 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1009 ****** (Location Flag : tFlagInsertEnd, Location ID : 1009)
	web_url("canonical.html_3",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t48.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1009 Ended $$$$$$

****** Request Header For Transaction With Id 1033 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1033 Ended $$$$$$

****** Response Header For Transaction With Id 1033 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 52629
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1033 Ended $$$$$$

****** Response Body For Transaction With Id 1033 ******
success

$$$$$$ Response Body For Transaction With Id 1033 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1033 ****** (Location Flag : tFlagInsertEnd, Location ID : 1033)
	web_url("success.txt",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t49.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 1033 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1033)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1035 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1035 Ended $$$$$$

****** Response Header For Transaction With Id 1035 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 04:47:46 GMT
Age: 45324
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1035 Ended $$$$$$

****** Response Body For Transaction With Id 1035 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1035 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1035 ****** (Location Flag : tFlagInsertEnd, Location ID : 1035)
	web_url("canonical.html_4",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t50.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1035 Ended $$$$$$

****** Request Header For Transaction With Id 1047 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Priority: u=4
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1047 Ended $$$$$$

****** Response Header For Transaction With Id 1047 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 09 Dec 2024 02:46:01 GMT
Age: 52629
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1047 Ended $$$$$$

****** Response Body For Transaction With Id 1047 ******
success

$$$$$$ Response Body For Transaction With Id 1047 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1047 ****** (Location Flag : tFlagInsertEnd, Location ID : 1047)
	web_url("success.txt_2",
		"URL=http://detectportal.firefox.com/success.txt?ipv4",
		"TargetFrame=",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t51.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 1047 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1047)
	web_add_header("Priority",
		"u=4");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1053 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1053 Ended $$$$$$

****** Response Header For Transaction With Id 1053 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 09 Dec 2024 04:47:46 GMT
Age: 45324
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1053 Ended $$$$$$

****** Response Body For Transaction With Id 1053 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1053 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/canonical.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1053 ****** (Location Flag : tFlagInsertEnd, Location ID : 1053)
	web_url("canonical.html_5",
		"URL=http://detectportal.firefox.com/canonical.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t52.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1053 Ended $$$$$$

