[API Trapper      (5558: 818)] Recording in 32-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\FirefoxPortable.exe
[API Trapper      ( 3cc:5034)] Recording in 64-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\App\Firefox64\firefox.exe
[API Trapper      (2684:52d0)] Recording in 64-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (2684:529c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2684:529c)] Load Network Traffic Analyzers:
[Network Analyzer (2684:529c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2684:529c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2684:529c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2684:529c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2684:529c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2684:529c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2684:529c)]     Analyzer Module: local_server (value=)
[Network Analyzer (2684:529c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2684:23ec)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[API Trapper      (52c8:1a2c)] Recording in 64-bit mode: C:\Users\Mika.DESKTOP-Q6GSOJE\Desktop\FirefoxPortable\App\Firefox64\firefox.exe
[Network Analyzer (2684:529c)] Establish Listener @ 127.0.0.1:39694
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 127.0.0.1:39694   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 12 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2684: f54)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:1c88)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684: d70)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:1c88)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:328c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2684:23ec)] "GET /canonical.html"   
[Network Analyzer (2684:23ec)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:328c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 172.217.23.202:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:5c9c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:45a0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:5080)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:5080)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684: f54)] SSLAccept(ssl_id = 1740011576560 = 0000019520C59CF0) Failed, ctx = 0000019520C629F0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (2684: f54)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684: d70)] SSLAccept(ssl_id = 1740011731232 = 0000019520C7F920) Failed, ctx = 0000019520C629F0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Net An. Error    (2684: d70)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2684: 45c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:3dd8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 142.250.179.132:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2684:23ec)] "GET /canonical.html"   
[Network Analyzer (2684:23ec)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:23ec)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2684:23ec)] "GET /success.txt?ipv4"   
[Network Analyzer (2684:23ec)]   (Sid: 14) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684:5c9c)] SSLAccept(ssl_id = 1740012601312 = 0000019520D53FE0) Failed, ctx = 0000019520D53BF0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    (2684:5c9c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684:45a0)] SSLAccept(ssl_id = 1740012355440 = 0000019520D17F70) Failed, ctx = 0000019520D6B210, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684:45a0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2684:23ec)] "GET /canonical.html"   
[Network Analyzer (2684:23ec)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684:3dd8)] SSLAccept(ssl_id = 1740013162288 = 0000019520DDCF30) Failed, ctx = 0000019520C84890, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684:3dd8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684: 45c)] SSLAccept(ssl_id = 1740013077904 = 0000019520DC8590) Failed, ctx = 0000019520C9CB40, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684: 45c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:1790)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:23ec)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2684:23ec)] "GET /success.txt?ipv4"   
[Network Analyzer (2684:23ec)]   (Sid: 16) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2684:529c)] Address lookup for DESKTOP-Q6GSOJE = 26.57.93.10
[Network Analyzer (2684:529c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2684:23ec)] "GET /success.txt?ipv4"   
[Network Analyzer (2684:23ec)]   (Sid: 18) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684:1790)] SSLAccept(ssl_id = 1740013180768 = 0000019520DE1760) Failed, ctx = 0000019520C629F0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (2684:1790)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2684:23ec)] "GET /canonical.html"   
[Network Analyzer (2684:23ec)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid: 18) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:5a40)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684:5a40)] SSLAccept(ssl_id = 1740013143808 = 0000019520DD8700) Failed, ctx = 0000019520C9CB40, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (2684:5a40)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2684:23ec)] "GET /success.txt?ipv4"   
[Network Analyzer (2684:23ec)]   (Sid: 18) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2684:23ec)] "GET /canonical.html"   
[Network Analyzer (2684:23ec)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid: 18) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2684:529c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2684:529c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2684:23ec)]   (Sid:  2) Client -> Server @ : 1 bytes 
