POST /cgi-bin/reservations.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 240
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
Cookie: MSO=SID&1733764744; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Priority: u=4

